<!DOCTYPE html>
<html>

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>The Red Mountain - Home</title>
    
    <header>
        <a  href="index.htm"><img src="images/trans_logo_crop.png" class="logo"></a>
        <!--Need to find a way to keep the image the same throughout the website-->
    </header>
 
        <ul class="breadcrumb">
            <li><a href="about.htm"><img src="images/button_about-us.png" alt="About Us button"></a></li>
            <li><a href="merch.htm"><img src="images/button_merch.png" alt="Merchandise button"></a></li>
            <li><a href="listennow.htm"><img src="images/button_listen-now.png" alt="Listen Now button"></a></li>    
            <li><a href="upcoming.htm"><img src="images/button_upcoming-shows.png" alt="Uppcoming Shows button"></a></li>
            <li><a href="contact.htm"><img src="images/button_contact-us.png" alt="Contact Us button"></a></li>
        </ul>
        
    <body>
        <p class="killerfont">Follow or Contact Us<strong class="norsefont">!</strong> <br> On you Favorite platform below</p>

        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=theredmountainxroads@gmail.com" target="_blank"><img src="images/email.png" class="contactimg"></a> <!--theredmountainxroads@gmail.com--> 

        <a href="https://www.facebook.com/THEREDMOUNTAIN" target="_blank"><img src="images/facebook.png" class="contactimg"></a>

        <a href="https://www.instagram.com/theredmtnxroads/" target="_blank"><img src="images/instagram.png" class="contactimg"></a>
            
        <a href="https://twitter.com/THEREDMOUNTAIN1" target="_blank"><img src="images/twitter.png" class="contactimg"></a>

        <p class="warning">External Links above</p>
    </body>
</html>